# ControlR

./: .editorconfig  .gitignore  ControlR.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: build.yml  test.yml
ControlR.Agent/: ControlR.Agent.csproj  Program.cs
ControlR.Agent.Common/: ControlR.Agent.Common.csproj  Usings.cs
ControlR.Agent.Common/Services/: AgentHeartbeatTimer.cs  AgentHubClient.cs  AgentUpdater.cs  DotnetExtractDirectoryCleanupHostedService.cs  HubConnectionInitializer.cs  IpcClientAuthenticator.cs  LegacyInstallerBridge.cs
ControlR.Agent.Common/Services/FileManager/: FileManager.cs
ControlR.Agent.Common/Services/Linux/: DesktopClientWatcherLinux.cs  IpcServerInitializerLinux.cs
ControlR.Agent.Common/Services/Mac/: DesktopClientWatcherMac.cs  IpcClientCredentialsProviderMac.cs  IpcServerInitializerMac.cs  UnixSocketClientInfoMac.cs
ControlR.Agent.Common/Services/Windows/: DesktopClientWatcherWin.cs  IpcServerInitializerWindows.cs
ControlR.Agent.Common/Startup/: HostBuilderExtensions.cs
ControlR.Agent.Installer/: ControlR.Agent.Installer.csproj  Program.cs
ControlR.Agent.Installer/Services/: BundleDownloader.cs
ControlR.Agent.Shared/: ControlR.Agent.Shared.csproj  Usings.cs
ControlR.Agent.Shared/Constants/: FileSystemConstants.cs  PathConstants.cs
ControlR.Agent.Shared/Interfaces/: IAgentInstaller.cs  IDeviceInfoProvider.cs  IElevationChecker.cs  IServiceControl.cs
ControlR.Agent.Shared/Models/: AgentInstallRequest.cs
ControlR.Agent.Shared/Options/: AgentAppOptions.cs  DeveloperOptions.cs  InstanceOptions.cs
ControlR.Agent.Shared/Properties/: AssemblyInfo.cs
ControlR.Agent.Shared/Resources/: InstallerDaemon.plist  controlr.agent.service
ControlR.Agent.Shared/Services/: BundleExtractor.cs  ControlrMutationLock.cs  CpuUtilizationSampler.cs  DotnetExtractDirectoryCleanupHostedService.cs  FileSystemPathProvider.cs  OptionsAccessor.cs  SettingsProvider.cs
ControlR.Agent.Shared/Services/Base/: AgentInstallerBase.cs  DeviceInfoProviderBase.cs
ControlR.Agent.Shared/Services/Linux/: AgentInstallerLinux.cs  DeviceInfoProviderLinux.cs  ElevationCheckerLinux.cs  HeadlessServerDetector.cs  LoggedInUserProviderLinux.cs  ServiceControlLinux.cs
ControlR.Agent.Shared/Services/Mac/: AgentInstallerMac.cs  DeviceInfoProviderMac.cs  ElevationCheckerMac.cs  ServiceControlMac.cs
ControlR.Agent.Shared/Services/Windows/: AgentInstallerWindows.cs  DeviceInfoProviderWin.cs  ElevationCheckerWin.cs  RegistryAccessor.cs  ServiceControlWindows.cs
ControlR.Agent.Shared/Startup/: AgentSharedBuilderExtensions.cs
ControlR.Agent/Startup/: CommandProvider.cs
ControlR.ApiClient/: ControlrApi.Endpoints.cs
ControlR.ApiClient/Implementations/: ControlrApi.AgentUpdate.cs
ControlR.DesktopClient/: App.axaml.cs  ControlR.DesktopClient.csproj  Info.plist  ResourceLocator.cs  StaticServiceProvider.cs  ViewLocator.cs
ControlR.DesktopClient.Common/: ControlR.DesktopClient.Common.csproj  Localization.cs  ServiceRegistrationExtensions.cs
ControlR.DesktopClient.Common/ServiceInterfaces/: INavigationItemProvider.cs  IRemoteControlHostBuilderFactory.cs  NavigationItemDescriptor.cs
ControlR.DesktopClient.Common/Startup/: ArgsParser.cs
ControlR.DesktopClient.Common/ViewModels/: PermissionsViewModel.cs  ViewModelBase.cs
ControlR.DesktopClient.Common/Views/: PermissionsView.axaml
ControlR.DesktopClient.Linux/: ControlR.DesktopClient.Linux.csproj  PathConstants.cs  ServiceRegistrationExtensions.cs
ControlR.DesktopClient.Linux/Services/: LinuxNavigationItemProvider.cs  LinuxRemoteControlHostBuilderFactory.cs  RemoteControlPermissionMonitorWayland.cs
ControlR.DesktopClient.Linux/ViewModels/: PermissionsViewModelWayland.cs
ControlR.DesktopClient.Linux/Views/: PermissionsViewWayland.axaml  PermissionsViewWayland.axaml.cs
ControlR.DesktopClient.Mac/: ControlR.DesktopClient.Mac.csproj  PathConstants.cs  ServiceRegistrationExtensions.cs
ControlR.DesktopClient.Mac/Helpers/: CoreGraphicsHelper.cs  DisplayEnumHelperMac.cs
ControlR.DesktopClient.Mac/Services/: ClipboardManagerMac.cs  CursorWatcherMac.cs  DisplayManagerMac.cs  MacInterop.cs  MacNavigationItemProvider.cs  MacRemoteControlHostBuilderFactory.cs  RemoteControlPermissionMonitorMac.cs  ScreenGrabberMac.cs
ControlR.DesktopClient.Mac/ViewModels/: PermissionsViewModelMac.cs
ControlR.DesktopClient.Mac/Views/: PermissionsViewMac.axaml  PermissionsViewMac.axaml.cs
ControlR.DesktopClient.Windows/: ControlR.DesktopClient.Windows.csproj  PathConstants.cs  ServiceRegistrationExtensions.cs
ControlR.DesktopClient.Windows/Services/: WindowsNavigationItemProvider.cs  WindowsRemoteControlHostBuilderFactory.cs
ControlR.DesktopClient/Controls/: MessageBox.axaml.cs
ControlR.DesktopClient/Models/: ChatSession.cs
ControlR.DesktopClient/Properties/: AssemblyInfo.cs
ControlR.DesktopClient/Services/: ChatSessionManager.cs  IpcClientManager.cs  RemoteControlHostManager.cs  ShellNavigationItemProvider.cs  ThemeProvider.cs  UserInteractionService.cs  ViewModelFactory.cs
ControlR.Web.Client/: Program.cs  Usings.cs
ControlR.Web.Server/: ControlR.Web.Server.json  appsettings.Development.json  appsettings.json
ControlR.Web.Server/Hubs/: ViewerHub.cs
docker-compose/: docker-compose-secrets.yml  docker-compose.override.yml  docker-compose.yml
(+118 files in other folders)
