<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\InstallerDaemon.plist" />
    <None Remove="Resources\LaunchAgent.plist" />
    <None Remove="Resources\LaunchDaemon.plist" />
    <None Remove="Resources\controlr.agent.service" />
    <None Remove="Resources\controlr.desktop.service" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InstallerDaemon.plist" />
    <EmbeddedResource Include="Resources\LaunchAgent.plist" />
    <EmbeddedResource Include="Resources\LaunchDaemon.plist" />
    <EmbeddedResource Include="Resources\controlr.agent.service" />
    <EmbeddedResource Include="Resources\controlr.desktop.service" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlR.ApiClient\ControlR.ApiClient.csproj" />
    <ProjectReference Include="..\Libraries\ControlR.Libraries.NativeInterop.Unix\ControlR.Libraries.NativeInterop.Unix.csproj" />
    <ProjectReference Include="..\Libraries\ControlR.Libraries.NativeInterop.Windows\ControlR.Libraries.NativeInterop.Windows.csproj" />
    <ProjectReference Include="..\Libraries\ControlR.Libraries.Shared\ControlR.Libraries.Shared.csproj" />
  </ItemGroup>

</Project>
